{
  "name": "oravia",
  "version": "0.1.0",
  "private": true,
  "description": "Local Sprint 2 through Sprint 5A demo flows for Oravia Dental Receptionist.",
  "scripts": {
    "classify:sample": "node scripts/classify-sample.js",
    "demo:availability": "node scripts/demo-availability.js",
    "demo:appointment": "node scripts/demo-appointment.js",
    "demo:appointment:google": "node scripts/demo-appointment-google.js",
    "google:calendar:service-test": "node scripts/google-calendar-service-check.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "googleapis": "^173.0.0"
  }
}
